{
  "name": "CRS",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./servers/app.js"
  },
  "dependencies": {
    "express": "~4.13.1",
    "socket.io": "^1.3.7",
    "tiny": "0.0.10"
  },
  "description": "CRS",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuyun1/CRS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuyun1/CRS/issues"
  },
  "homepage": "https://github.com/wuyun1/CRS#readme"
}
